<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
<TextView
		android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="LightHouse"
		android:gravity="center"
		android:textSize="20dp"
		android:textStyle="normal"
/>

	<Button
	    android:id="@+id/retrieve_alarms_button"
	    android:layout_width="89dp"
	    android:layout_height="wrap_content"
	    android:text="Scan" />

	<Button
	    android:id="@+id/retrieve_location_button"
	    android:layout_width="87dp"
	    android:layout_height="wrap_content"
	    android:text="Post" />

	<Button
	    android:id="@+id/retrieve_settings_button"
	    android:layout_width="88dp"
	    android:layout_height="wrap_content"
	    android:text="Settings" />

</LinearLayout>